{
  "name": "@starbeam/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --sourcemap",
    "start": "node dist/index.js",
    "lint": "pnpm exec eslint src test --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "test:integration": "node --import tsx --test test/integration/*.test.ts",
    "rotate:enc-key": "tsx src/scripts/rotateEncKey.ts"
  },
  "dependencies": {
    "@openai/codex": "0.98.0",
    "@sentry/node": "^10.11.0",
    "@starbeam/db": "workspace:*",
    "@starbeam/shared": "workspace:*",
    "@aws-sdk/client-s3": "^3.888.0",
    "dotenv": "^17.2.2",
    "graphile-worker": "^0.16.6",
    "openai": "^5.23.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.19.32",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
